<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles Espaciales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="./img/logo.jpeg" alt="logo" width="100px"
                height="100px"></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="pedidos.html">Pediddos<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stock.html">stock</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- fin del navbar -->
    <!--Jumbotron  -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Bienvenido a Pasteles Espaciales!</h1>
            <hr class="my-4">
            <p class="lead">Nos encontramos en Av. Té #56-A, Iztacalaco, Ciudad de México</p>
            <p class="lead">Nos puede encontrar al siguiente número: 417-179-9891</p>
            <p class="lead">Abrimos de lunes a viernes de 11:00 a 19:00, los sábados es hasta las 16:00</p>
        </div>
    </div>
    <!-- Jumbotron -->
    <!-- Contenido -->
    <div class="card-columns">
        <div class="col-sm-12">
            <div class="card">
                <img class="card-img-top" src="./img/red-velvet.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Red Velvet</h5>
                    <p class="card-text">Excelente opción si tu quieres dar un regalo especial o si quieres dar un
                        presente para alguien que se lo merezca</p>
                </div>
                <div class="card-footer">
                    <small class="text-primary"><i>Precio: $350.00</i></small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/chocolate.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Chocolate</h5>
                    <p class="card-text">El pastel por defecto, el preferido de los niños. Si tienes una fiesta infantil
                        es la mejor recomendacion que podemos hacerte en fiestas infantiles.</p>
                </div>
                <div class="card-footer">
                    <small class="text-primary"><i>Precio: $300.00</i></small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/leches.jpeg" height="315px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">3 leches</h5>
                    <p class="card-text">Tienes un evento privado con tu familia y no sabes que dar de postre? Podemos
                        ayudarte con un pastel de 3 leches</p>
                </div>
                <div class="card-footer">
                    <small class="text-primary"><i>Precio: $275.00</i></small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/fresa.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Fresa</h5>
                    <p class="card-text">Una opción segura, dado que es muy comprado pero nada fuera de lo común.</p>
                </div>
                <div class="card-footer">
                    <small class="text-primary"><i>Precio: $300.00</i></small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/vainilla.jpeg" height="315px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Vainilla</h5>
                    <p class="card-text">De verdad no vas a querer el de chocolate? Bueno algo también muy famoso entre los niños y los adultos es el de vainilla</p>
                </div>
                <div class="card-footer">
                    <small class="text-primary"><i>Precio: $300.00</i></small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/tarta.jpeg" height="310px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tarta de frutos rojos</h5>
                    <p class="card-text">Si lo que buscasno es un pastel, también tenemos la opción de poder hacer una tarta de frutos rojos*</p>
                    <i>*las decoraciones de los pasteles no entran en la tarta.</i>
                </div>
                <div class="card-footer">
                    <small class="text-primary"><i>Precio: $250.00</i></small>
                </div>
            </div>
        </div>
    </div>
    <!-- contenido -->
    <!-- Footer -->
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2022 Pasteles Espaciales
            <i class="fas fa-download"></i>
            <a href="https://github.com/JavierAz/">Repositorio GitHub</a>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>